spring.datasource.url=jdbc:mysql://localhost:3306/workoutdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
